<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host (Gravity Quiz App)</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 img {
            margin-right: 10px;
        }

        div {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 132px;
            margin: 10px 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
            box-shadow: none;
        }

        .statistics-button {
            margin-left: auto;
        }

        @media (max-width: 360px) {
            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .statistics-button {
                margin-left: 5px;
                margin-top: 10px;
            }
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <h1>
        <img src="icon.png" alt="Icon" width="40" height="40">
        Gravity Quiz App
    </h1>
    <div>
        <input type="text" id="question" placeholder="Enter question">
        <input type="text" id="answer" step="any" placeholder="Enter answer" oninput="validateNumberInput(event)">
        <div class="button-container">
            <button onclick="sendNewQuestion()">Set Question</button>
            <button onclick="sendCloseQuestion()">Close Question</button>
            <button onclick="sendRevealResult()">Reveal Result</button>
            <button class="statistics-button" onclick="openStatistics()">Statistics</button>
        </div>
    </div>
    <div id="results" style="display: none;">
        <h2>Results</h2>
        <table id="resultsTable">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Answer</th>
                    <th>Deviation</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        const socketIO = io();

        socketIO.on("newAnswer", (answers) => {
            if (!answers.length) return;
            updateResultsTable(answers);
        });

        async function sendNewQuestion() {
            const question = document.getElementById('question').value;
            const answer = document.getElementById('answer').value;
            await fetch('/newQuestion', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question, answer })
            });
            hideResults();
            showMessageToast('Question set');
        }

        async function sendCloseQuestion() {
            const response = await fetch('/closeQuestion');
            if (response.ok) {
                showMessageToast('Question closed');
            } else {
                console.error('Error closing question');
            }
        }

        async function sendRevealResult() {
            const response = await fetch('/revealResult');
            if (response.ok) {
                showMessageToast('Results revealed');
            } else {
                console.error('Error revealing results');
            }
        }

        function updateResultsTable(results) {
            const tbody = document.getElementById('resultsTable').querySelector('tbody');
            tbody.innerHTML = '';
            let rank = 0;
            results.forEach(([name, answer, difference]) => {
                rank++;
                fillResultsTable(tbody, rank, name, answer, difference);
            });
            showResults();
        }

        function fillResultsTable(table, rank, name, answer, difference) {
            const row = document.createElement('tr');
            const rankCell = document.createElement('td');
            rankCell.textContent = rank;
            const nameCell = document.createElement('td');
            nameCell.textContent = name;
            const answerCell = document.createElement('td');
            answerCell.textContent = answer;
            const differenceCell = document.createElement('td');
            differenceCell.textContent = difference;
            row.appendChild(rankCell);
            row.appendChild(nameCell);
            row.appendChild(answerCell);
            row.appendChild(differenceCell);
            table.appendChild(row);
        }

        function showResults() {
            document.getElementById('results').style.display = 'block';
        }

        function hideResults() {
            document.getElementById('results').style.display = 'none';
        }

        function showMessageToast(message) {
            const toast = document.createElement('div');
            toast.textContent = message;
            toast.className = 'toast';
            document.body.appendChild(toast);
            const timeOut = setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        function openStatistics() {
            window.open('/statistics', '_blank');
        }

        function validateNumberInput(event) {
            const input = event.target;
            const value = input.value;
            const regex = /^\d*\.?\d*$/;

            if (!regex.test(value)) {
                input.value = value.slice(0, -1);
            }
        }
    </script>
</body>

</html>