<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics (Gravity Quiz App)</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 img {
            margin-right: 10px;
        }

        h2 {
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .right-align {
            text-align: right;
        }

        .container-div {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .percentage {
            display: flex;
            min-width: 200px;
        }

        .percentage-text {
            width: 70px;
        }

        .percentage-bar-container {
            width: calc(100% - 70px);
            height: 7px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-top: 5px;
        }

        .percentage-bar {
            background-color: #4CAF50;
            height: 7px;
        }

    </style>
</head>

<body>
    <h1>
        <img src="icon.png" alt="Icon" width="40" height="40">
        Gravity Quiz App Winner Statistics
    </h1>

    <div id="statistics" class="container-div">
        <h2>Winner Ranking</h2>
        <table id="statisticsTable">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Wins</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div id="history" class="container-div">
        <h2>Question History</h2>
        <table id="historyTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Question</th>
                    <th>Solution</th>
                    <th>Closest Answer</th>
                    <th>How close?</th>
                    <th>Winner</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/getAllQuestions')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#historyTable tbody');
                    data.forEach(item => {
                        const row = document.createElement('tr');
                        const date = new Date(item.date);
                        const formattedDate = `${date.getDate().toString().padStart(2, '0')}.${(date.getMonth() + 1).toString().padStart(2, '0')}.${date.getFullYear()}`;
                        row.innerHTML = `
                            <td>${formattedDate}</td>
                            <td>${item.question}</td>
                            <td class="right-align">${item.solution}</td>
                            <td class="right-align">${item.closestAnswer}</td>
                            <td class="right-align">
                                <div class="percentage">
                                    <div class="percentage-bar-container">
                                        <div class="percentage-bar" style="width: ${item.percentage}%;"></div>
                                    </div>
                                    <div class="percentage-text">${item.percentage.toFixed(1)} %</div>
                                </div>
                            </td>
                            <td>${item.winner}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));

            getWinnerRanking();
        });

        async function getWinnerRanking() {
            try {
                const response = await fetch('/getWinnerRanking');
                if (response.ok) {
                    const data = await response.json();
                    if (!data.length) return;
                    updateStatisticsTable(data);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function updateStatisticsTable(winsData) {
            const tbody = document.getElementById('statisticsTable').querySelector('tbody');
            tbody.innerHTML = '';
            winsData.forEach(entry => {
                const row = document.createElement('tr');
                const rankCell = document.createElement('td');
                rankCell.textContent = entry.rank;
                const nameCell = document.createElement('td');
                nameCell.textContent = entry.winner;
                const countCell = document.createElement('td');
                countCell.textContent = entry.count;
                row.appendChild(rankCell);
                row.appendChild(nameCell);
                row.appendChild(countCell);
                tbody.appendChild(row);
            });
        }
    </script>
</body>

</html>